<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/player.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.plyr.io/3.6.3/plyr.css" />
    <title>video</title>
</head>
<body>
   <div class="container">
       <div class="row d-flex justify-content-center align-items-center">
           <div class="col-12 mt-3 ">
            <video id="player" playsinline controls poster="./img/pexels-photo-853199.jpeg">
                <source src="./v2-hb.mp4" type="video/mp4" />
            </video>
           </div>
       </div>
   </div>
   <script src="./js/jquery-3.0.0.min.js"></script>
   <script src="./js/bootstrap.min.js"></script>
   <script src="https://cdn.plyr.io/3.6.3/plyr.js"></script>
   <script src="./js/plyr-plugin-thumbnail.js"></script>
    <script>
         const player = new Plyr('#player',{
		//debug:true,
		speed: {
			selected: 1,
			options: [0.5, 0.75, 1, 1.25, 1.5, 1.75, 2],
		},
		controls: [
			'play-large',
			'restart',
			'rewind',
			'play',
			'fast-forward',
			'progress',
			'current-time',
			'mute',
			'volume',
			'captions',
			'settings',
			'pip',
			'airplay',
			'download',
			'fullscreen',
			'theater',
			'capture'
		],
		thumbnail:{
			enabled:true,
		    pic_num: 184,
			width: 178,
			height: 100,
			col: 7,
			row: 7,
			offsetX:0,
			offsetY:0,
			urls: ['https://cdn.plyr.io/static/demo/thumbs/100p-00001.jpg',
			'https://cdn.plyr.io/static/demo/thumbs/100p-00002.jpg',
			'https://cdn.plyr.io/static/demo/thumbs/100p-00003.jpg',
			'https://cdn.plyr.io/static/demo/thumbs/100p-00004.jpg']
		},
	   
	});
    </script>
</body>
</html>